<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyGraphicsViewClass</class>
 <widget class="QWidget" name="MyGraphicsViewClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyGraphicsView</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="CGraphicsView" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CGraphicsView</class>
   <extends>QWidget</extends>
   <header>CGraphicsView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="MyGraphicsView.qrc"/>
 </resources>
 <connections/>
</ui>
